database=mysql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
management.endpoint.jolokia.config.debug=true
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=update
server.address = 0.0.0.0
